[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = web_src
directory = web_src/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = web_src/i18n/web_src.pot
width = 80

[init_catalog]
domain = web_src
input_file = web_src/i18n/web_src.pot
output_dir = web_src/i18n

[update_catalog]
domain = web_src
input_file = web_src/i18n/web_src.pot
output_dir = web_src/i18n
previous = true
